[gd_scene load_steps=9 format=3 uid="uid://mn5kfd382m4g"]

[ext_resource type="Texture2D" uid="uid://cdj31h1prkywb" path="res://assets/space invader enemy one.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://b7724ikbq1ni" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="AudioStream" uid="uid://b4fjj32nbloqk" path="res://assets/space invaders enemy firing.wav" id="3_4ra3w"]
[ext_resource type="AudioStream" uid="uid://cs6fa87cq0s8m" path="res://assets/space invaders explosion.wav" id="4_5uy6h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
radius = 14.0
height = 32.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7p1mj"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
gravity = Vector3(0, -980, 0)
color = Color(1, 0.3647059, 0.8, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_md0e3"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
gravity = Vector3(0, -980, 0)
color = Color(1, 0.3647059, 0.8, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4ra3w"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 14.2
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 160.19
initial_velocity_max = 160.19
gravity = Vector3(0, 0, 0)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7p1mj")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("CapsuleShape2D_md0e3")

[node name="LeftEngineParticles" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(4, 1)
amount = 45
fixed_fps = 60
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_7p1mj")

[node name="RightEngineParticles" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(28, 1)
amount = 45
fixed_fps = 60
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_md0e3")

[node name="ExplosionParticles" type="GPUParticles2D" parent="."]
position = Vector2(16, 16)
emitting = false
amount = 200
one_shot = true
explosiveness = 1.0
randomness = 0.65
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_4ra3w")

[node name="EnemyBulletTimer" type="Timer" parent="."]

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4ra3w")

[node name="ExplosionAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5uy6h")

[connection signal="timeout" from="EnemyBulletTimer" to="." method="_on_enemy_bullet_timer_timeout"]
