[gd_scene load_steps=2 format=3 uid="uid://ph6j610vjun0"]

[ext_resource type="Texture2D" uid="uid://braf813a4xelb" path="res://assets/space invader game arena.png" id="1_pqdqr"]

[node name="SecretEnding" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pqdqr")
centered = false

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 126.0
offset_top = 156.0
offset_right = 834.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Now I am become Death,
 Destroyer of worlds."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 126.0
offset_top = 272.0
offset_right = 834.0
offset_bottom = 365.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "You have set off a chain reaction of nuclear explosions,
and in doing so, destroyed the world you were meant to protect.
You win. Congratulations."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
